name=ramsondon::mpu9250::ms5611
version=1.0.0
author=Matthias Schmid <ramsondon@gmail.com>
maintainer=Matthias Schmid <ramsondon@gmail.com>
sentence=drotek 10DOF breakout board mpu9250, ms5611
paragraph=library for 10DOF breakout board: mpu9250, ms5611 from drotek
category=sensors
url=https://github.com/ramsondon/drotek10dof
architectures=avr,sam
